# CallAudio

./: build.gradle
app/: build.gradle  callaudio.jks  proguard-rules.pro  签名文件
app/release/: app-release.apk
app/src/androidTest/java/com/ybin/callaudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ybin/callaudio/: BaseApp.java  MyApp.java
app/src/main/java/com/ybin/callaudio/activity/: DeatilActivity.java  MainActivity.java  ShowMesageActivity.java
app/src/main/java/com/ybin/callaudio/activity/base/: BaseActivity.java
app/src/main/java/com/ybin/callaudio/adapter/: ImageAdapter.java  ListBankAdapter.java
app/src/main/java/com/ybin/callaudio/api/: ApiService.java
app/src/main/java/com/ybin/callaudio/comm/: Global.java
app/src/main/java/com/ybin/callaudio/model/: AreaBean.java  CompanyBean.java  DeatilBean.java  FileReaultBean.java  ListDatasBean.java  ReaultBean.java
app/src/main/java/com/ybin/callaudio/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/ybin/callaudio/service/: LocationService.java  RecorderService.java
app/src/main/java/com/ybin/callaudio/utils/: AppConfig.java  FileUtil.java  KeyBoardUtils.java  LogUtils.java  NetWorkUtils.java  SystemBarTintManager.java  Utils.java  ZipUtils.java
app/src/main/java/com/ybin/callaudio/utils/okhttp/: DownloadUtil.java  EncodeUtil.java  ImageUtils.java  OkHttpClientManager.java  ParamsUtils.java  TokenInterceptor.java
app/src/main/java/com/ybin/callaudio/view/: CustomProgressDialog.java  HandyTextView.java  MyGridView.java
app/src/main/res/drawable/: bg_btn_face_enable.xml  shape_updata_cancle.xml  status_background.xml  toast_background.xml
app/src/main/res/layout/: activity_deatil.xml  activity_main.xml  activity_show_mes.xml  item_news_list.xml  main_item.xml  progress_dialog.xml  view_popupwindow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessible_service_config.xml  file_paths.xml
app/src/test/java/com/ybin/callaudio/: ExampleUnitTest.java
(+12 files in other folders)
