<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/theme_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/theme_color">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@mipmap/back_black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="提交数据"
            android:textSize="18sp"/>



    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.ybin.callaudio.view.MyGridView
                android:id="@+id/gv_images"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:horizontalSpacing="0dp"
                android:listSelector="@null"
                android:numColumns="2"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0dp"/>

            <EditText
                android:id="@+id/edt_content"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="top"
                android:hint="请输入内容"
                android:lineSpacingExtra="1.5dp"
                android:lines="5"
                android:maxLength="100"
                android:background="@null"
                android:paddingBottom="8dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp">
            </EditText>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button
                android:id="@+id/text_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="上传图片"
                />
            <Button
                android:id="@+id/text_mp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="上传录音"
                />
                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/btn_updata"
                    android:text="提交数据"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>