<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/theme_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/theme_color">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@mipmap/back_black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="数据详情"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_upload"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="上传"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/iv_company_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                     />

            </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text=" 姓  名："
                android:gravity="center|right"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/text_person_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text=" 卡  号："
                android:gravity="center|right"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tex_card_num"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text=" 金  额："
                android:gravity="center|right"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tex_merony"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textSize="18sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="外访地址："
                android:gravity="center|right"
                android:textSize="18sp"/>
            <TextView
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/tex_out_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="结案日期："
                android:gravity="center|right"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tex_end_time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="身 份 证："
                android:gravity="center|right"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tex_id_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text=" 批  次 ："
                android:gravity="center|right"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tex_size"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text=" 住  址 ："
                android:gravity="center|right"
                android:textSize="18sp"/>
            <TextView
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/tex_zhu_zhi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_zhuzhi_phone"
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="住址电话："
                android:gravity="center|right"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tex_zhu_zhi_phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textSize="18sp"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@mipmap/call"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text=" 单  位 ："
                android:gravity="center|right"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tex_danwei"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_danwei_dianhua"
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="单位电话："
                android:gravity="center|right"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tex_danwei_phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textSize="18sp"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@mipmap/call"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="单位地址："
                android:gravity="center|right"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tex_danwei_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text=" 户  籍 ："
                android:gravity="center|right"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tex_huji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="账单地址："
                android:gravity="center|right"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tex_zhangdan_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="亲属姓名："
                android:gravity="center|right"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tex_qin_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_qinshu_phone"
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="亲属电话："
                android:gravity="center|right"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tex_qin_phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textSize="18sp"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@mipmap/call"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="联系姓名："
                android:gravity="center|right"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tex_lainx_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_lianxi_phone"
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="联系电话："
                android:gravity="center|right"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tex_lianx_phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textSize="18sp"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@mipmap/call"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text=" 备  注："
                    android:gravity="center|right"
                    android:textSize="18sp"/>
            <TextView
                android:id="@+id/tex_remark"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textSize="18sp"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>